<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="神经网络," />





  <link rel="alternate" href="/atom.xml" title="beatrice's blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="简介人工神经网络（Artificial Neural Network，即ANN ），是20世纪80 年代以来人工智能领域兴起的研究热点。ANN是由大量的简单处理单元经广泛并行互连形成的一种网络系统。它是对人脑系统的简化、抽象和模拟，具有大脑功能的许多基本特征。 ANN是基于生物学中神经网络的基本原理，在理解和抽象了人脑结构和外界刺激响应机制后，以网络拓扑知识为理论基础，模拟人脑的神经系统对复杂信息">
<meta name="keywords" content="神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络知识整理">
<meta property="og:url" content="http://yoursite.com/2018/03/13/神经网络知识整理/index.html">
<meta property="og:site_name" content="beatrice&#39;s blogs">
<meta property="og:description" content="简介人工神经网络（Artificial Neural Network，即ANN ），是20世纪80 年代以来人工智能领域兴起的研究热点。ANN是由大量的简单处理单元经广泛并行互连形成的一种网络系统。它是对人脑系统的简化、抽象和模拟，具有大脑功能的许多基本特征。 ANN是基于生物学中神经网络的基本原理，在理解和抽象了人脑结构和外界刺激响应机制后，以网络拓扑知识为理论基础，模拟人脑的神经系统对复杂信息">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/ANN简史.png">
<meta property="og:image" content="http://yoursite.com/images/ANN三要素.png">
<meta property="og:image" content="http://yoursite.com/images/神经元模型工作原理.jpg">
<meta property="og:image" content="http://yoursite.com/images/常用的激活函数.jpg">
<meta property="og:image" content="http://yoursite.com/images/神经网络结构.jpg">
<meta property="og:updated_time" content="2018-03-21T03:39:55.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神经网络知识整理">
<meta name="twitter:description" content="简介人工神经网络（Artificial Neural Network，即ANN ），是20世纪80 年代以来人工智能领域兴起的研究热点。ANN是由大量的简单处理单元经广泛并行互连形成的一种网络系统。它是对人脑系统的简化、抽象和模拟，具有大脑功能的许多基本特征。 ANN是基于生物学中神经网络的基本原理，在理解和抽象了人脑结构和外界刺激响应机制后，以网络拓扑知识为理论基础，模拟人脑的神经系统对复杂信息">
<meta name="twitter:image" content="http://yoursite.com/images/ANN简史.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/神经网络知识整理/"/>





  <title>神经网络知识整理 | beatrice's blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">beatrice's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开启程序员之旅，坚持学习和思考，想知道最后的自己能做到哪一步，拭目以待吧。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/神经网络知识整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="beatrice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beatrice.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="beatrice's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">神经网络知识整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T17:15:38+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><strong>人工神经网络</strong>（Artificial Neural Network，即ANN ），是20世纪80 年代以来人工智能领域兴起的研究热点。ANN是由大量的简单处理单元经广泛并行互连形成的一种网络系统。它是对人脑系统的简化、抽象和模拟，具有大脑功能的许多基本特征。</p>
<p><strong>ANN</strong>是基于生物学中神经网络的基本原理，在理解和抽象了人脑结构和外界刺激响应机制后，以网络拓扑知识为理论基础，模拟人脑的神经系统对复杂信息的处理机制的一种<strong>数学模型</strong>。在ANN中，神经元之间互连方式成为连接模式或连接模型。它不仅决定了神经元网络的互联结构，同时也决定了神经网络的信号处理方式。</p>
<ul>
<li><strong>神经网络的基本功能</strong>:（1）联想记忆（2）非线性映射（3）分类和识别（4）优化计算（5）知识处理</li>
</ul>
<ul>
<li><p><strong>神经网络的基本特征</strong></p>
<ul>
<li><p>能力特征——自学习、自组织和自适应性。</p>
</li>
<li><p>结构特征——并行处理、分布式存储和容错特性。</p>
<blockquote>
<p>人工神经网络是有大量的简单处理单元相互连接构成的高度并行的非线性系统，具有大规模并行性处理特征。结构上的并行性使得神经网络的信息存储必然分布式方式，即信息不是存储在网络的某个局部，而是分布在网络所有的连接权中。神经网络内在的并行性与分布性表现在其信息的存储余处理都是都是在空间上分布、时间上并行的，这连个特点必然使神经网络在两个方面表现出良好的容错性：一方面由于信息的分布式存储，当网络中部分神经元损环时不会对系统的整体性能造成影响，这一点就像人脑中每天都有神经细胞正常死亡而不会影响大脑的功能一样；另一方面单输入模糊、残缺或变形的信息时，神经网络能够通过联想恢复出完整的记忆，从而实现对不完整输入信息的正确识别，这一点就像人可以对不规则的手写进行正确识别一样。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>参考：田雨波．混合神经网络技术[Ｍ]．北京：科技出版社，2009．</p>
</blockquote>
<hr>
<h1 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h1><p>　　1943年[1]，心理学家W.S.McCulloch和数理逻辑学家W.Pitts提出了第一个人工神经元模型——<strong>MP模型</strong>。他们通过MP模型提出了神经元的形式化数学描述和网络结构方法，证明了单个神经元能执行逻辑功能，从而开创了人工神经网络研究的时代。</p>
<p>　　1958 年 Rosenblatt[2]在 MP 模型的基础上提出了<strong>感知器模型</strong>(Perceptron)，第一次将人工神经网络理论应用在实际问题中。M.Minsky等仔细分析了以感知器为代表的神经网络系统的功能及局限后，于1969年出版了《Perceptron》一书，指出感知器不能解决高阶谓词问题。他们的论点极大地影响了神经网络的研究，加之当时串行计算机和人工智能所取得的成就，掩盖了发展新型计算机和人工智能新途径的必要性和迫切性，使人工神经网络的研究处于低潮。</p>
<p>　　在此期间，一些人工神经网络的研究者仍然致力于这一研究，提出了<strong>适应谐振理论（ART网）、自组织映射、认知机网络</strong>，同时进行了神经网络数学理论的研究。以上研究为神经网络的研究和发展奠定了基础。</p>
<p>　　1982年，美国加州工学院物理学家J.J.Hopfield[3-4]提出了<strong>Hopfield神经网格模型</strong>，为以后人工神经网络的研究提供了理论基础，同时引入了“计算能量”概念，给出了网络稳定性判断。1984年，他又提出了连续时间Hopfield神经网络模型，为神经计算机的研究做了开拓性的工作，开创了神经网络用于<strong>联想记忆和优化计算</strong>的新途径，有力地推动了神经网络的研究。</p>
<p>　　1985年，又有学者提出了<strong>波尔兹曼模型</strong>，在学习中采用统计热力学模拟退火技术，保证整个系统趋于全局稳定点。</p>
<p>　　1986年Rumelhart等人提出了<strong>并行分布处理理论</strong>以及具有非线性转移函数的<strong>多层前馈网络</strong>(BackPropagation Networks)的误差反向传播算法(Back Propagation)，Rumelhart和McClelland出版了《Parallel distribution processing: explorations in the microstructures of cognition》。迄今，BP算法已被用于解决大量实际问题。</p>
<p>　　1988年，Linsker对感知机网络提出了新的自组织理论，并在Shanon信息论的基础上形成了最大互信息理论，从而点燃了<strong>基于NN的信息应用理论</strong>的光芒。1988年，Broomhead和Lowe用<strong>径向基函数</strong>(Radial basis function, RBF)提出分层网络的设计方法，从而将NN的设计与数值分析和线性适应滤波相挂钩。</p>
<p>　　90年代初，Vapnik等提出了<strong>支持向量机</strong>(Support vector machines, SVM)和VC(Vapnik-Chervonenkis)维数的概念。人工神经网络的研究受到了各个发达国家的重视，美国国会通过决议将1990年1月5日开始的十年定为“脑的十年”，国际研究组织号召它的成员国将“脑的十年”变为全球行为。在日本的“真实世界计算（RWC）”项目中，人工智能的研究成了一个重要的组成部分。</p>
<p><img src="/images/ANN简史.png" alt="ANN简史"></p>
<hr>
<h1 id="神经网络的三元素"><a href="#神经网络的三元素" class="headerlink" title="神经网络的三元素"></a>神经网络的三元素</h1><p><img src="/images/ANN三要素.png" alt="ANN三要素"></p>
<blockquote>
<p>胜者为王学习规则即为竞争学习规则。</p>
</blockquote>
<h2 id="神经元模型"><a href="#神经元模型" class="headerlink" title="神经元模型"></a>神经元模型</h2><p>神经元模型图解：</p>
<p><img src="/images/神经元模型工作原理.jpg" alt="神经元模型工作原理"></p>
<p>功能函数f（激活函数）是表示神经元输入与输出之间关系的函数，根据<strong>功能的不同</strong>，可以得到不同的神经元模型。常用的神经元模型有一下几种：</p>
<ul>
<li><p>（1）<strong>阈值型</strong>（Threshold）：这种模型的神经元没有内部状态，激活函数f是一个<strong>阶跃函数</strong>，表示激活值σ和其输出f(σ)之间的关系。波形如下图中（1）。阈值型神经元是最简单的人工神经元，这种二值型神经元，其输入状态取值1或0，分别表示神经元的兴奋与抑制。如σ&gt;0时激活，σ&lt;0时抑制。其中 <strong>M-P模型</strong> 就属于一种阈值元件模型，它是由美国心理学家Mc Cukkoch和数学家Pitts提出的最早（1943）神经元模型之一。M-P模型是大多数神经网络模型的基础。M-P模型的6个特点： </p>
<ul>
<li><p>每个神经元都是一个<strong>多输入单输出</strong>的信息处理单元； </p>
</li>
<li><p>神经元输入分兴奋性输入和抑制性输入两种类型； </p>
</li>
<li><p>神经元具有<strong>空间整合特性和阈值特性</strong>； </p>
</li>
<li><p>神经元输入与输出间有固定的时滞，主要取决于突触延搁； </p>
</li>
<li><p>忽略时间整合作用和不应期； </p>
</li>
<li><p>神经元本身是非时变的，即其突触时延和突触强度均为常数。 </p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>（2）<strong>分段线性强饱和型</strong>（Linear staturation）：这种模型又称伪线性，其输入/输出之间在一定范围内满足线性关系，一直延续到输出为最大值1为止，但达到最大就不再增大，波形如下图中（2）。</p>
</li>
<li><p>（3）<strong>S型</strong>（Sigmoid）：这是一种连续的神经元模型，其输出函数也是一个最大输出值的非线性函数，其输出值在某个范围内连续取值，输入输出特性常用S型函数表示，它反映的是神经元的饱和特性，波形如下图中（3）。</p>
</li>
<li><p>（4）<strong>子阈累积型</strong>（Subthreshold Summation）：这种类型的激活函数也是作为非线性，当产生的激活值超过T值时，该神经元被激活产生一个反响。在线性范围内，系统的反响是线性的，波形如下图中（4）。</p>
</li>
</ul>
<p><img src="/images/常用的激活函数.jpg" alt="常用的激活函数"></p>
<blockquote>
<p>从生理学角度看，阈值型最符合人脑神经元的特点，事实上，人脑神经元正式通过电位的高低两种状态来反映该神经元的兴奋与抑制。然而，由于阶跃函数不可微。因此，<strong>实际上更多使用的是与之相仿的S型函数</strong>。</p>
</blockquote>
<ul>
<li><p><strong>常用激活函数</strong></p>
<ul>
<li>线性函数 ( Liner Function )</li>
<li>斜面函数 ( Ramp Function )</li>
<li>阈值函数 ( Threshold Function )</li>
<li>S形函数 ( Sigmoid Function )</li>
<li><p>双极S形函数</p>
<blockquote>
<p>前两种是线性的，后两种是非线性的。S形函数与双极S形函数都是可导的(导函数是连续函数)，因此适合用在BP神经网络中。（BP算法要求激活函数可导）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>参考：</p>
<ol>
<li><a href="http://blog.csdn.net/u013007900/article/details/50066315" target="_blank" rel="external">神经网络学习 之 M-P模型</a></li>
<li><a href="https://wenku.baidu.com/view/b6565786cc7931b765ce15c3.html" target="_blank" rel="external">神经网络基本原理_PPT</a></li>
<li><a href="http://blog.csdn.net/dcrmg/article/details/73743742" target="_blank" rel="external">人工神经元模型及常见激活函数</a></li>
</ol>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p>一个ANN的神经元模型确定之后，一个神经网络的特性及能力主要取决于其<strong>网络结构与学习方法</strong>。神经网络通常被描述为具有层(输入，隐藏或输出层)，其中每层由并行的单元组成。通常同一层不具有连接、两个相邻层完全连接(每一层的每一个神经元到另一层的每个神经元)。</p>
<ul>
<li><p><strong>感知器</strong>：只有输入层和输出层，是最简单的神经网络结构。</p>
</li>
<li><p><strong>多层感知器</strong>：就是在输入层和输出层之间加入隐层。</p>
<blockquote>
<p>随着隐层层数的增多，凸域将可以形成任意的形状，因此可以解决任何复杂的分类问题。实际上，Kolmogorov理论指出：<strong>双隐层感知器就足以解决任何复杂的分类问题</strong>。</p>
</blockquote>
</li>
<li>…(具体如下图所示)</li>
</ul>
<p><img src="/images/神经网络结构.jpg" alt="神经网络结构"></p>
<p>参考：</p>
<ol>
<li><a href="https://www.leiphone.com/news/201710/0hKyVawQLqAuKIm6.html" target="_blank" rel="external">史上最好记的神经网络结构速记表（下）</a></li>
<li><a href="http://blog.csdn.net/nicholas_liu2017/article/details/73694666" target="_blank" rel="external">25张图让你读懂神经网络架构</a></li>
</ol>
<h2 id="学习算法"><a href="#学习算法" class="headerlink" title="学习算法"></a>学习算法</h2><h3 id="学习算法的定义及分类"><a href="#学习算法的定义及分类" class="headerlink" title="学习算法的定义及分类"></a>学习算法的定义及分类</h3><p>学习算法是ANN的核心问题，神经网络的学习算法有很多种，大体可以分为<strong>有监督学习和无监督学习</strong>（半监督学习是介于两者之间）。另外一类是死记式学习。</p>
<ul>
<li><p><strong>有监督学习</strong>（Supervised Learning）：从给定的数据集中学习出一个函数, 当新的数据到来时, 可以根据这个函数预测结果, 训练集通常由人工标注。一般需要实现收集样本数据，将数据分为训练集和检验集两部分，以保证所训练的神经网络同时具有<strong>拟合精度和泛化能力</strong>。一般用于<strong>回归和分类</strong>。</p>
</li>
<li><p><a href="https://www.cnblogs.com/weihuchao/p/6874683.html" target="_blank" rel="external"><strong>无监督学习</strong></a>（Unsupervised Learning）：相较于监督学习, 没有人工标注。主要用于聚类(clustering)和降维(DimensionReduction)，可作为增强学习和监督学习的预处理。</p>
</li>
<li><p><strong>强化学习</strong>（Reinforcement Learning，增强学习）：通过观察通过什么样的动作获得最好的回报, 每个动作都会对环境有所影响, 学习对象通过观察周围的环境进行判断。</p>
</li>
<li><p><strong>半监督学习</strong>（Semi-supervised Learning）：介于监督学习和无监督学习。</p>
</li>
<li><p><strong>死记式学习</strong>：网络实现设计成能记忆特定的例子，以后当给定有关钙离子的输入信息时，例子便能被回忆起来。死记式学习中网络的权值一旦设计好了就不再变动，因此其学习是一次性的，而不是一个训练过程。</p>
</li>
</ul>
<blockquote>
<p><strong>机器学习算法的选择，考虑的指标</strong>：（1）泛化能力（2）时间复杂度——训练的速度（3）空间复杂度——内存使用（4）在线学习能力（4）透明度或可解释性等。</p>
</blockquote>
<h3 id="训练与学习的区别"><a href="#训练与学习的区别" class="headerlink" title="训练与学习的区别"></a>训练与学习的区别</h3><p>训练函数和学习函数是两个不同的函数，网络设置中两个都有。训练函数求得权值或阈值之后，由学习函数进行调整，然后再由训练函数训练新的权值或阈值，然后再调整，反复下去。</p>
<ul>
<li><p><strong>训练函数</strong>确定调整的大算法，<strong>是全局调整权值和阈值，考虑的是整体误差的最小</strong>。训练函数是如何让误差最小的一些算法，如梯度下降，共轭梯度，这里强调算法。</p>
</li>
<li><p><strong>学习函数</strong>决定调整量怎么确定，是<strong>局部调整权值和阈值，考虑的是单个神经元误差的最小</strong>。学习函数是指权值和阈值的调整规则，或者称更新规则。</p>
</li>
</ul>
<p><strong>两者的联系</strong>：训练函数求得权值或阈值之后，由学习函数进行调整，然后再由训练函数训练新的权值或阈值，然后再调整，反复下去。</p>
<blockquote>
<p>此处的训练函数对应神经网络的<strong>学习算法</strong>，是整个网络的权参数调整算法。</p>
</blockquote>
<h3 id="神经网络学习规则"><a href="#神经网络学习规则" class="headerlink" title="神经网络学习规则"></a>神经网络学习规则</h3><p>神经网络的学习规则是修正权值的一种算法，分为联想式和非联想式学习，有监督学习和无监督学习等。下面介绍几个常用的学习规则。</p>
<ul>
<li><strong>误差修正型规则</strong>：是一种有监督的学习方法，根据实际输出和期望输出的误差进行网络连接权值的修正，最终网络误差小于目标函数达到预期结果。</li>
<li><strong>竞争型规则</strong>：无监督学习过程，网络仅根据提供的一些学习样本进行自组织学习，没有期望输出，通过神经元相互竞争对外界刺激模式响应的权利进行网络权值的调整来适应输入的样本数据。</li>
<li><strong>Hebb 型规则</strong>：利用神经元之间的活化值来反映它们之间联接性的变化，即根据相互连接的神经元之间的活化值来修正其权值。</li>
<li><strong>随机型规则</strong>：在学习过程中结合了随机、概率论和能量函数的思想，根据目标函数（即网络输出均方差）的变化调整网络的参数，最终使网络目标函数达到收敛值。</li>
</ul>
<blockquote>
<p>参考：马秋明. 基于感知机优化的BP神经网络邮件分类算法研究[D]. 电子科技大学, 2011.</p>
</blockquote>
<hr>
<h1 id="神经网络的结构及工作原理"><a href="#神经网络的结构及工作原理" class="headerlink" title="神经网络的结构及工作原理"></a>神经网络的结构及工作原理</h1><h2 id="神经网络的一般结构"><a href="#神经网络的一般结构" class="headerlink" title="神经网络的一般结构"></a>神经网络的一般结构</h2><p>　　神经网络一般由输入层、隐藏层、输出层三部分组成，具体如下:</p>
<ul>
<li><p><strong>输入层</strong>（Input layer），众多神经元（Neuron）接受大量非线形输入讯息。输入的讯息称为输入向量。</p>
</li>
<li><p><strong>隐藏层</strong>（Hidden layer），简称“隐层”，是输入层和输出层之间众多神经元和链接组成的各个层面。如果有多个隐藏层，则意味着多个激活函数。</p>
</li>
<li><p><strong>输出层</strong>（Output layer），讯息在神经元链接中传输、分析、权衡，形成输出结果。输出的讯息称为输出向量。</p>
</li>
</ul>
<h2 id="神经网络的工作过程"><a href="#神经网络的工作过程" class="headerlink" title="神经网络的工作过程"></a>神经网络的工作过程</h2><p>神经网络的工作过程包括构造阶段、离线学习和在线判断两部分。</p>
<ul>
<li><p><strong>构造阶段</strong>：确定神经网络的神经元模型（激励函数）、网络拓扑结构（连接方式，有几层以及各层的神经元个数）、学习算法三要素，确定神经网络的结构。</p>
</li>
<li><p><strong>学习过程</strong>：对各神经元进行规则学习，权参数调整，进行非线性映射关系拟合以达到训练精度；最终达到的效果是神经网络的权参数的固定值。</p>
<blockquote>
<p>神经网络的学习就是改变权值矩阵的过程。</p>
</blockquote>
</li>
<li><p><strong>判断阶段</strong>：训练好的稳定的网络（有固定的权参数）读取输入信息通过计算得到输出结果。 </p>
</li>
</ul>
<hr>
<h1 id="神经网络模型分类"><a href="#神经网络模型分类" class="headerlink" title="神经网络模型分类"></a>神经网络模型分类</h1><p>　　神经网络由大量的神经元互相连接而构成，根据神经元的链接方式，神经网络可以分为3大类。</p>
<ul>
<li><p><strong>前馈神经网络</strong>(Feedforward Neural Networks)</p>
<p>  前馈网络也称前向网络。这种网络只在训练过程会有反馈信号，而在分类过程中数据只能向前传送，直到到达输出层，层间没有向后的反馈信号，因此被称为前馈网络。前馈网络一般不考虑输出与输入在时间上的滞后效应，只表达输出与输入的映射关系；</p>
<p>  感知机( perceptron)与BP神经网络就属于前馈网络。下图是一个3层的前馈神经网络，其中第一层是输入单元，第二层称为隐含层，第三层称为输出层（输入单元不是神经元，因此图中有2层神经元）。</p>
</li>
<li><p><strong>反馈神经网络</strong>(Feedback Neural Networks)</p>
<p>  反馈型神经网络是一种从输出到输入具有反馈连接的神经网络，其结构比前馈网络要复杂得多。反馈神经网络的“反馈”体现在当前的（分类）结果会作为一个输入，影响到下一次的（分类）结果，即当前的（分类）结果是受到先前所有的（分类）结果的影响的。</p>
<p>  典型的反馈型神经网络有：Elman网络和Hopfield网络。</p>
</li>
<li><p><strong>自组织网络</strong>(SOM ,Self-Organizing Neural Networks)</p>
<p>  自组织神经网络是一种无导师学习网络。它通过自动寻找样本中的内在规律和本质属性，自组织、自适应地改变网络参数与结构。</p>
<p>  基本结构：输入层和竞争层</p>
</li>
</ul>
<hr>
<h1 id="人工神经网络研究的局限性及发展趋势"><a href="#人工神经网络研究的局限性及发展趋势" class="headerlink" title="人工神经网络研究的局限性及发展趋势"></a>人工神经网络研究的局限性及发展趋势</h1><ul>
<li><p><strong>发展趋势</strong></p>
<ul>
<li>促进神经生理学、神经解剖学的研究</li>
<li>发展与之相关的数学领域</li>
<li>增强对智能和机器关系问题的认识</li>
<li>发展神经计算和进化计算的理论与应用</li>
<li>促进信息科学与生命科学的相互融合<blockquote>
<p>注：神经网络与各种智能信息处理方法有很大的发展前景，如与模拟退火算法、遗传算法、粒子群算法、模糊理论、混沌理论和小波分析等相结合，即形成所谓的“<strong>混合神经网络技术</strong>”</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>局限性</strong></p>
<ul>
<li>ANN研究收到脑科学成果的限制。</li>
<li>ANN缺乏一个完整、成熟的理论体系。</li>
<li>ANN研究带有浓厚的策略和经验色彩。</li>
<li><p>ANN与传统技术的接口不成熟。</p>
<p>相比于传统技术，ANN相当于一个黑箱，内部映射关系并不明确。ANN相比于经典计算方法并非优越，只有当常规方法解决不了或者效果不佳时，ANN方法才能显示出其优越性。尤其是<strong>问题的机理不甚了解后者不能用数学模型表示的系统</strong>，如故障诊断、特征提取和预测等问题，ANN往往是最有力的工具。另一方面，ANN对于<strong>处理大量原始数据而不能用规则或者公式描述的问题</strong>，表现出极大的灵活性和自适应性。</p>
<blockquote>
<p>总之，在具有成熟的经典技术问题上，ANN不具优势，但是针对难以数学建模的复杂系统，ANN具有极大的灵活性和适应性。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>参考文献<br>[1] McCulloch W S, Pitts W. A logical calculus of the ideas immanent in nervous activity[J]. The bulletin of mathematical biophysics, 1943, 5(4): 115-133.<br>[2]Rosenblatt F. The perceptron: a probabilistic model for information storage and organization in the brain[J]. Psychological review, 1958, 65(6): 386.<br>[3] Hopfield J J. Neurons with graded response have collective computational properties like those of two-state neurons[J]. Proceedings of the national academy of sciences, 1984, 81(10): 3088-3092.<br>[4] Hopfield J J, Tank D W. Computing with neural circuits- A model[J]. Science, 1986, 233(4764): 625-633.</p>

      
    </div>
    
    
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神经网络/" rel="tag"># 神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/人工智能、机器学习、神经网络和深度学习的区别/" rel="next" title="人工智能、机器学习、深度学习和神经网络的区别">
                <i class="fa fa-chevron-left"></i> 人工智能、机器学习、深度学习和神经网络的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/应用监督式学习/" rel="prev" title="应用监督式学习">
                应用监督式学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/beatrice.jpg"
               alt="beatrice" />
          <p class="site-author-name" itemprop="name">beatrice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发展历史"><span class="nav-number">2.</span> <span class="nav-text">发展历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络的三元素"><span class="nav-number">3.</span> <span class="nav-text">神经网络的三元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经元模型"><span class="nav-number">3.1.</span> <span class="nav-text">神经元模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">3.2.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习算法"><span class="nav-number">3.3.</span> <span class="nav-text">学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习算法的定义及分类"><span class="nav-number">3.3.1.</span> <span class="nav-text">学习算法的定义及分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练与学习的区别"><span class="nav-number">3.3.2.</span> <span class="nav-text">训练与学习的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络学习规则"><span class="nav-number">3.3.3.</span> <span class="nav-text">神经网络学习规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络的结构及工作原理"><span class="nav-number">4.</span> <span class="nav-text">神经网络的结构及工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络的一般结构"><span class="nav-number">4.1.</span> <span class="nav-text">神经网络的一般结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络的工作过程"><span class="nav-number">4.2.</span> <span class="nav-text">神经网络的工作过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络模型分类"><span class="nav-number">5.</span> <span class="nav-text">神经网络模型分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人工神经网络研究的局限性及发展趋势"><span class="nav-number">6.</span> <span class="nav-text">人工神经网络研究的局限性及发展趋势</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-/uploads/avatar.jpg"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beatrice</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
