<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游记," />





  <link rel="alternate" href="/atom.xml" title="beatrice's blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="高二那年，高安市我们这一届有十几个学生受到谢红卫叔叔的个人资助，除了经济上的帮助，在精神上他给了我们很大的财富。本文是七年前谢叔叔组织我们到广州夏令营时写的一些感想的整理。谨感谢谢叔叔和给予我诸多帮助的人。 当时的游后感　　首先我在这里感谢谢叔叔和戴爷爷等市关工委的领导和老师们，给了我第一次走出南昌的机会。在这次旅行中，我看到了以前没有看到过的东西，有博物馆里各式各样的陶瓷器，色彩缤纷的石头，">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="整理广州夏令营">
<meta property="og:url" content="http://yoursite.com/2018/03/01/整理广州夏令营/index.html">
<meta property="og:site_name" content="beatrice&#39;s blogs">
<meta property="og:description" content="高二那年，高安市我们这一届有十几个学生受到谢红卫叔叔的个人资助，除了经济上的帮助，在精神上他给了我们很大的财富。本文是七年前谢叔叔组织我们到广州夏令营时写的一些感想的整理。谨感谢谢叔叔和给予我诸多帮助的人。 当时的游后感　　首先我在这里感谢谢叔叔和戴爷爷等市关工委的领导和老师们，给了我第一次走出南昌的机会。在这次旅行中，我看到了以前没有看到过的东西，有博物馆里各式各样的陶瓷器，色彩缤纷的石头，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T03:32:32.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整理广州夏令营">
<meta name="twitter:description" content="高二那年，高安市我们这一届有十几个学生受到谢红卫叔叔的个人资助，除了经济上的帮助，在精神上他给了我们很大的财富。本文是七年前谢叔叔组织我们到广州夏令营时写的一些感想的整理。谨感谢谢叔叔和给予我诸多帮助的人。 当时的游后感　　首先我在这里感谢谢叔叔和戴爷爷等市关工委的领导和老师们，给了我第一次走出南昌的机会。在这次旅行中，我看到了以前没有看到过的东西，有博物馆里各式各样的陶瓷器，色彩缤纷的石头，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/整理广州夏令营/"/>





  <title>整理广州夏令营 | beatrice's blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">beatrice's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开启程序员之旅，坚持学习和思考，想知道最后的自己能做到哪一步，拭目以待吧。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/整理广州夏令营/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="beatrice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beatrice.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="beatrice's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">整理广州夏令营</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T16:29:53+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　高二那年，高安市我们这一届有十几个学生受到谢红卫叔叔的个人资助，除了经济上的帮助，在精神上他给了我们很大的财富。本文是七年前谢叔叔组织我们到广州夏令营时写的一些感想的整理。谨感谢谢叔叔和给予我诸多帮助的人。</p>
<h1 id="当时的游后感"><a href="#当时的游后感" class="headerlink" title="当时的游后感"></a>当时的游后感</h1><p>　　首先我在这里感谢谢叔叔和戴爷爷等市关工委的领导和老师们，给了我第一次走出南昌的机会。在这次旅行中，我看到了以前没有看到过的东西，有博物馆里各式各样的陶瓷器，色彩缤纷的石头，从未见过的植物标本等等。在越秀公园，婵姐（当时的导游姐姐）给我讲了许多这里的故事。白云山上，我看到了广州的另一面，感受到“一览众山小”的壮丽。昨天，我们到了黄埔军校，门前那对联“革命尚未成功，同志仍须努力”，也许十分适合我们，在平时的考试中，我们亦应该以这种态度来对待学习，不管是成功还是失败，都应该努力，因为这不是我们的最终目标。成功了再接再厉，争取取得更大的进步；失败了更不能气馁，应该更加努力，从失败中吸取教训，为下一次的成功打下基础。</p>
<p>　　感谢你们给我的这些，我会记住你们的好，用我的行动来回报你们。</p>
<h1 id="广州夏令营——座谈会"><a href="#广州夏令营——座谈会" class="headerlink" title="广州夏令营——座谈会"></a>广州夏令营——座谈会</h1><p>　　谢叔叔在座谈会上，分享了他的人生经历，在此之前我相信他做了一些准备，我能感觉得到，他特别重视我们，很希望能通过他的经历，帮助到我们，激励我们走的更远。</p>
<p>　　谢叔叔说自己的学历并不高，他在成立公司之前，在八景工作的十年，在此期间，他经常会去图书馆看书，充实自己。06年的时候他们到广州创业，当时只有7个员工，当时的条件特别艰苦，我记忆深刻的是，他提到了他们当时住的一阁楼，环境很艰苦，白天室温高达50°，到晚上12点温度才降下来。就是这样的环境，他们坚持下来了，最终形成了他们现在的规模。</p>
<p>　　他提到在今后的人生中我们应该注重坚持、自信、积累和勤奋。他从企业文化讲到个人习惯，其实大到一个企业小到个人，良好的风气习惯很重要，需要我们严谨对待，养成一个好习惯。无论做什么，都应从细节、小事做起。</p>
<p>　　此外，谢叔叔，强调了战术和战略问题：</p>
<ul>
<li>战术：技术性的（业务、客户、供应商的管理等），可以马上体现成果。</li>
<li>战略：长期的理想、追求，发展模式思路。发挥优势，变劣势为优势，坚持创新，不人云亦云，花时间去自己成长，而不是花时间去聊天。</li>
</ul>
<p>　　做人方面，谢叔叔倡导我们既要用战术也要有战略，提到人要能吃小亏，耍小聪明的人是不能成功的。除此要注重品格修养（靠平时收获），秉性比理性更有决定性，但是也要主要了解别人的秉性。害人之心不可有，防人之心不可无。凡是不能从表面看问题。谢叔叔给了我们以下几点建议：</p>
<ul>
<li>要想成功，就要研究自己，不断克服自己，对付自己，不断完善自己。</li>
<li>与众不同，善于思考。没有什么东西是亘古不变的，人人都能想到的，机会也许也会变成灾难，要做到不从众，有勇气有魄力去创新，不要想着去占小便宜。</li>
<li>把苦难当做垫脚石。苦难创造机遇，人要懂得珍惜。</li>
<li>养成时时学习、思考的习惯。<ul>
<li>注意记笔记，思考。无论什么东西都是永无止境的，我们要深入思考。</li>
<li>随机激发，鼓励我们。</li>
<li>熟能生巧，学会巩固。</li>
<li>注意观察，发现信息的价值，这是解决问的关键。</li>
<li>成功不仅要靠勤奋，也要考独特的思考方式来实现。</li>
</ul>
</li>
</ul>
<h1 id="情系广州"><a href="#情系广州" class="headerlink" title="情系广州"></a>情系广州</h1><p>　　我是一个来自农村的孩子，对于我的家庭情况，暑假来广州旅游的概率几乎为零，但是谢叔叔给了我这个机会，让我有了许多个第一次的体验。</p>
<p>　　太多的第一次让我体会到生活的精彩，外面世界的美妙。建筑的高耸入云，交通的繁忙而有序，花草的色彩缤纷，珠江的宽广平静……，我看到了广州的美，我相信在我的未来，我还会看到更多的美，那是来自我的奋斗和智慧的美。</p>
<p>　　广州三天游中给我印象最深的是珠江的夜景，水面上映衬着各颜各色的彩灯，它们不同地闪动着，仿佛有很多双眼睛在眨啊眨，欢迎着我们和桥边的许多行人。行人们有的漫步徐行，欣赏着这条江；有的则倚在护栏上，注视着水面，好像在回味着一天的美好；有的则看着江面，嘴巴微动，仿佛在向她倾诉着自己的心事。我呢，望着她，充满了对她的向往和热爱，渴望下次的重逢。</p>
<p>　　在博物馆中，我们观看了许多陶瓷器，形状各异，有的描有花草，有的描有各种人物动作，这是古代人们的汗水结晶。尔后，我们观看了各种岩石，各色各样，这个世界真是无奇不有啊，来石头都那么漂亮，后来还看了各种猫眼石、珍珠等。还有就是草本植物，旁边附有详细简介，在博物馆看到的奇形怪状的东西，这会成为我的另外的精彩。</p>
<p>　　黄埔军校，我更加了解了中国近代史，门前有一对门联“革命尚未成功，同志仍须努力”。这让我想到，无论我们现在的路有多么顺畅，都不应该松懈骄傲，我们仍然需要努力，成功就像金字塔，要一块一块地砌起来，到了塔顶才能算成功。</p>
<p>　　最后，我们参观了谢叔叔的分厂总公司。看了厂里面的加工设备。纸片经过一道道程序的加工，最后成为精品纸箱，然后听厂长讲一些工厂发展史，从艰辛到现在的飞速发展，扩到这一步真的不容易。现在的成就，其中的秘诀就是坚持和不断地努力创新。</p>
<p>　　在总公司，谢叔叔给我们上了一堂精彩的课，一堂来自课外十分有意义的课，他教我们成才，更教我们如何成人，他把他成功的经验教给我们。</p>
<p>　　在这次的旅途中，我收获甚多，很多的第一次，很多的精彩，那一幕幕，像放电影般在我的脑海里闪过，成为我生命中的一部分。这么多的精彩，仿佛自己又活了一次，活得更有意义，有更多的目标去实现。我会用我的青春为明天栽种，用我的汗水为明天浇灌。相信我的明天会有更多的精彩，更多的美丽色彩出现，我会坚持，直到成功的那一刻。</p>
<h1 id="回学校的感想"><a href="#回学校的感想" class="headerlink" title="回学校的感想"></a>回学校的感想</h1><p>　　一切都在于自己，在于自己的主观意念，谢叔叔以坚定的信念，终于成就了自己。这更让我坚信只要保持一颗上进的、永不言败、永不放弃的心，一切问题都不是问题。</p>
<p>　　在一些受资助的学生中，我承认我不是最优秀的，甚至是差的，在高三这一年，我会尽我的一切努力，为爱我的人一搏，更为自己搏。</p>
<p>　　在学习生活中，有时我会抱怨，抱怨同学对我不够关心，抱怨老师不重视我，后来发现，那只是外在的，只要我付出，用心爱同学，敬重老师，老师同学们对我的态度也会改变。要想适应融入到这种环境，首先要学会改变自己，升华自己。</p>
<p>　　曾经听谢叔叔讲他在八景工作时，大量阅读书籍，不断地拓展自己的知识，为以后的工作打下坚实的基础。“积土成山，风雨兴焉，积水成流，蛟龙生焉”。知识，经验在于积累，厚积才能薄发，在以后的学习中，我会关注点点滴滴，为未来打基础，并在不断自我提升的提升，时常反省自己，寻找并改正自己的错误。</p>
<p>　　这些也许说起来很容易，能不能做到还在于自己，我会用自己的行动来实现自己的梦想。</p>

      
    </div>
    
    
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/SDCC 2016数据库峰会（深圳站）学习笔记/" rel="next" title="SDCC 2016数据库峰会（深圳站）学习笔记">
                <i class="fa fa-chevron-left"></i> SDCC 2016数据库峰会（深圳站）学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/机器学习性能评估指标/" rel="prev" title="机器学习性能评估指标">
                机器学习性能评估指标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/beatrice.jpg"
               alt="beatrice" />
          <p class="site-author-name" itemprop="name">beatrice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#当时的游后感"><span class="nav-number">1.</span> <span class="nav-text">当时的游后感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广州夏令营——座谈会"><span class="nav-number">2.</span> <span class="nav-text">广州夏令营——座谈会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情系广州"><span class="nav-number">3.</span> <span class="nav-text">情系广州</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回学校的感想"><span class="nav-number">4.</span> <span class="nav-text">回学校的感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-/uploads/avatar.jpg"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beatrice</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
