<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="职业规划," />





  <link rel="alternate" href="/atom.xml" title="beatrice's blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="记学校就业指导课程，主要记录上课中提到的一些核心知识，在此留下学习的痕迹。 职业生涯规划课程笔记 名人名言  《礼记·大学》：“修身 齐家 治国 平天下”——善待自己，善待家人，善待他人。 孟子：“生于忧患，死于安乐”——如何面对挫折 庄子：“吾生而有涯，而知也无涯”——活到老，学到老 文天祥：“人生自古谁无死，留取丹心照汗青”——人生的意义，留下什么？  “知行合一”——行动力     马斯洛需">
<meta name="keywords" content="职业规划">
<meta property="og:type" content="article">
<meta property="og:title" content="职业相关课程学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/27/职业相关课程学习笔记/index.html">
<meta property="og:site_name" content="beatrice&#39;s blogs">
<meta property="og:description" content="记学校就业指导课程，主要记录上课中提到的一些核心知识，在此留下学习的痕迹。 职业生涯规划课程笔记 名人名言  《礼记·大学》：“修身 齐家 治国 平天下”——善待自己，善待家人，善待他人。 孟子：“生于忧患，死于安乐”——如何面对挫折 庄子：“吾生而有涯，而知也无涯”——活到老，学到老 文天祥：“人生自古谁无死，留取丹心照汗青”——人生的意义，留下什么？  “知行合一”——行动力     马斯洛需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-26T15:03:12.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="职业相关课程学习笔记">
<meta name="twitter:description" content="记学校就业指导课程，主要记录上课中提到的一些核心知识，在此留下学习的痕迹。 职业生涯规划课程笔记 名人名言  《礼记·大学》：“修身 齐家 治国 平天下”——善待自己，善待家人，善待他人。 孟子：“生于忧患，死于安乐”——如何面对挫折 庄子：“吾生而有涯，而知也无涯”——活到老，学到老 文天祥：“人生自古谁无死，留取丹心照汗青”——人生的意义，留下什么？  “知行合一”——行动力     马斯洛需">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/职业相关课程学习笔记/"/>





  <title>职业相关课程学习笔记 | beatrice's blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">beatrice's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开启程序员之旅，坚持学习和思考，想知道最后的自己能做到哪一步，拭目以待吧。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/职业相关课程学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="beatrice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beatrice.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="beatrice's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">职业相关课程学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T13:18:38+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职业规划及求职/" itemprop="url" rel="index">
                    <span itemprop="name">职业规划及求职</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记学校就业指导课程，主要记录上课中提到的一些核心知识，在此留下学习的痕迹。</p>
<h2 id="职业生涯规划课程笔记"><a href="#职业生涯规划课程笔记" class="headerlink" title="职业生涯规划课程笔记"></a>职业生涯规划课程笔记</h2><ul>
<li><p>名人名言</p>
<ul>
<li>《礼记·大学》：“<strong>修身 齐家 治国 平天下</strong>”——善待自己，善待家人，善待他人。</li>
<li>孟子：“<strong>生于忧患，死于安乐</strong>”——如何面对挫折</li>
<li>庄子：“<strong>吾生而有涯，而知也无涯</strong>”——活到老，学到老</li>
<li><p>文天祥：“<strong>人生自古谁无死，留取丹心照汗青</strong>”——人生的意义，留下什么？</p>
<blockquote>
<p>“知行合一”——行动力</p>
</blockquote>
</li>
</ul>
</li>
<li><p>马斯洛需求层次理论：</p>
<ul>
<li>生理需求（Physiological needs）</li>
<li>安全需求（Safety needs）</li>
<li>爱和归属感（Love and belonging）</li>
<li>尊重（Esteem）</li>
<li>自我实现（Self-actualization）</li>
<li><p>自我超越需求（Self-Transcendence needs）（非必要）</p>
<blockquote>
<p>天中小语：生气不如争气。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>“不知死，焉知生”，生死学中，库伯勒·罗斯说到，人濒死五个阶段：否认期、愤怒期、妥协期、沮丧期和接受期。</p>
<blockquote>
<p>躯体生命可以结束，精神生命是无尽的。</p>
</blockquote>
</li>
</ul>
<h3 id="建立自己的职业生涯"><a href="#建立自己的职业生涯" class="headerlink" title="建立自己的职业生涯"></a>建立自己的职业生涯</h3><ul>
<li><p>生涯的三个阶段：</p>
<ul>
<li>生存期，现有的能力、业余爱好。</li>
<li>过渡期，兴趣转化、平衡自我。</li>
<li>事业期，内在统和、自我实现。</li>
</ul>
</li>
<li><p>求职前自我定位的三个步骤：</p>
<ul>
<li>总结个人经历、实践、成就、证书，梳理个人能力；</li>
<li>梳理人脉和资源，在求职过程中谁可以帮助你？</li>
<li>在能力基础上，进一步思考价值观、兴趣、性格，选择满足需求的职业。</li>
</ul>
</li>
<li><p>职业生涯的建议：</p>
<ul>
<li><p>当一个人形成了自己的<strong>信念</strong>的时候，就会确定了人生目标。</p>
</li>
<li><p>如何实现<strong>双赢</strong>，帮助他人：需要（1）知道对方的需求（2）知道自己的需求。</p>
</li>
<li><p>“一时的负债，可能会成为将来最好的资产”</p>
</li>
<li><p><strong>冷静</strong> VS. 冷漠：冷漠是坏习惯，冷静是重新思考、面对问题。</p>
</li>
<li><p><strong>感恩</strong>的真正原因，是来自于大爱。大爱是一种付出，他永远不求回馈。</p>
</li>
<li><p><strong>休闲活动</strong>带来的好处：</p>
<ul>
<li>缓解学业、工作的压力；</li>
<li>提高学习和工作的效率；</li>
<li>激发创造力。</li>
</ul>
</li>
<li><p>只有提高自己的<strong>核心竞争力</strong>，才有立足之地。</p>
<blockquote>
<p>天中小语：没有抱怨。只有面对。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>如何面对目前的职业生涯规划</p>
<ul>
<li><p><strong>拥抱国家的政策</strong>。现在国家政策有：自贸区（上海、广东、天津、福建）、一带一路、大健康产业链、东盟、互联网+等政策。</p>
<blockquote>
<p>世界经历了机械化时代、电气化时代、计算机时代、信息网络时代，当前已到来的是健康保健时代。</p>
</blockquote>
</li>
<li><p><strong>洞察市场的需求</strong>。</p>
</li>
<li><p><strong>确定胜任愉快的工作</strong>。</p>
<blockquote>
<p>最重要的是如何定位最合适自己的职业生涯规划。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>共勉</p>
<ul>
<li>信息化、全球化、未来化</li>
<li><p>企划力、竞争力和执行力</p>
<blockquote>
<p>天中小语：我心若静，风奈我何？</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><ul>
<li>展示<strong>真实的自己</strong>，与简历一致。善于发现和挖掘自己的优点。</li>
<li><strong>敢于承认自己的错误</strong>。对于未涉及的知识点勇敢地承认。</li>
<li><strong>减小形容词</strong>，具体和量化地讲，用证据来证明自己的能力。回答问题也要具体和明确，要成为问题的解决者。</li>
<li><p>以<strong>自在的状态</strong>来面试。曾经有个面试者在等待面试的时候非常的从容，在别人焦虑的时候，她自己带了一本小说在看，然而作为第一个面试者，她从而以对。在被问到“如何面对失败？”的时候，表现出来的是一种积极的态度。当场面试官就决定录取她。主要在于其自由的状态和积极的态度。</p>
<blockquote>
<p>天中小语：掌声是给解决问题的人。</p>
</blockquote>
</li>
</ul>
<h3 id="财政自由"><a href="#财政自由" class="headerlink" title="财政自由"></a>财政自由</h3><ul>
<li><p>复利：就是把投资的本金算成利息后，这个利息又折成本金继续计算利息的盈利过程。</p>
<blockquote>
<p>建议，在资金较少的时候，选择高回报的投资。具有理财的观念是极其重要的。</p>
</blockquote>
</li>
<li><p>财务自由：不工作，也能承担生计，不要为了养家糊口工作，可以做自己喜欢做的事情。 </p>
</li>
</ul>
<h3 id="生活品质和感情账户"><a href="#生活品质和感情账户" class="headerlink" title="生活品质和感情账户"></a>生活品质和感情账户</h3><ul>
<li><p>感情账户：在有舒适接触之后，产生安全感之后建立的。</p>
<blockquote>
<p>同理心（enpathy）：从对方的角度去思考，理解和倾听，这样才能建立情感。拉近人与人之间的关系。</p>
</blockquote>
</li>
</ul>
<h2 id="演讲与口才"><a href="#演讲与口才" class="headerlink" title="演讲与口才"></a>演讲与口才</h2><p>卡耐基说：<strong>成功 = 15%的专业技能 + 85%的人际关系。</strong></p>
<ul>
<li><p>口才：有效的有艺术地表述自己的真实想法。口语表达力有了较高的技巧和艺术水平，具有以下特点</p>
<ul>
<li>言之有理，不是歪理邪说。</li>
<li>言之有物，不是空洞无物。</li>
<li>言之有序，有条有理，条清理晰。</li>
<li>言之有文，生动形象。</li>
<li>言之有情，感情充沛，真挚真诚。</li>
</ul>
</li>
<li><p>口才的最高境界</p>
<ul>
<li>言不在多，达意则灵。</li>
<li>个人智慧的集中表现。</li>
<li>说话内容体现理性美丽和智慧的光辉。</li>
</ul>
</li>
<li><p>口才需要具备的七要素</p>
<ul>
<li><strong>德</strong>是口才的灵魂</li>
<li><strong>才</strong>是口才的核心</li>
<li><strong>学</strong>是口才的基础</li>
<li><strong>识</strong>是口才的方向</li>
<li><strong>胆</strong>是口才的条件</li>
<li><strong>情</strong>是口才的保证</li>
<li><p><strong>体</strong>是口才的前提</p>
<blockquote>
<p>能说话 + 会说话 = 说好话。</p>
</blockquote>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职业规划/" rel="tag"># 职业规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/Python学习笔记/" rel="next" title="Python学习笔记">
                <i class="fa fa-chevron-left"></i> Python学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/最优化算法——常见优化算法分类及总结/" rel="prev" title="最优化算法——常见优化算法分类及总结">
                最优化算法——常见优化算法分类及总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/beatrice.jpg"
               alt="beatrice" />
          <p class="site-author-name" itemprop="name">beatrice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#职业生涯规划课程笔记"><span class="nav-number">1.</span> <span class="nav-text">职业生涯规划课程笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立自己的职业生涯"><span class="nav-number">1.1.</span> <span class="nav-text">建立自己的职业生涯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试"><span class="nav-number">1.2.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财政自由"><span class="nav-number">1.3.</span> <span class="nav-text">财政自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活品质和感情账户"><span class="nav-number">1.4.</span> <span class="nav-text">生活品质和感情账户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演讲与口才"><span class="nav-number">2.</span> <span class="nav-text">演讲与口才</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-/uploads/avatar.jpg"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beatrice</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
