<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库;PHP," />





  <link rel="alternate" href="/atom.xml" title="beatrice's blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="MySQL查询语句mysql_fetch_row，mysql_fetch_array，mysql_fetch_object，mysql_fetch_assoc 区别用法:  mysql_fetch_row，这个函数是从结果集中取一行作为枚举数据，从和指定的结果标识关联的结果集中取得一行数据并作为数组返回。每个结果的列储存在一个数组的单元中，偏移量从 0 开始。 注意，这里是从0开始偏移，也就是说不">
<meta name="keywords" content="数据库;PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="php数据库中数据查询">
<meta property="og:url" content="http://yoursite.com/2018/06/19/php数据库中数据查询/index.html">
<meta property="og:site_name" content="beatrice&#39;s blogs">
<meta property="og:description" content="MySQL查询语句mysql_fetch_row，mysql_fetch_array，mysql_fetch_object，mysql_fetch_assoc 区别用法:  mysql_fetch_row，这个函数是从结果集中取一行作为枚举数据，从和指定的结果标识关联的结果集中取得一行数据并作为数组返回。每个结果的列储存在一个数组的单元中，偏移量从 0 开始。 注意，这里是从0开始偏移，也就是说不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-05T08:22:51.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php数据库中数据查询">
<meta name="twitter:description" content="MySQL查询语句mysql_fetch_row，mysql_fetch_array，mysql_fetch_object，mysql_fetch_assoc 区别用法:  mysql_fetch_row，这个函数是从结果集中取一行作为枚举数据，从和指定的结果标识关联的结果集中取得一行数据并作为数组返回。每个结果的列储存在一个数组的单元中，偏移量从 0 开始。 注意，这里是从0开始偏移，也就是说不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/php数据库中数据查询/"/>





  <title>php数据库中数据查询 | beatrice's blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">beatrice's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开启程序员之旅，坚持学习和思考，想知道最后的自己能做到哪一步，拭目以待吧。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/php数据库中数据查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="beatrice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/beatrice.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="beatrice's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php数据库中数据查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T10:08:38+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MySQL查询语句"><a href="#MySQL查询语句" class="headerlink" title="MySQL查询语句"></a>MySQL查询语句</h2><p>mysql_fetch_row，mysql_fetch_array，mysql_fetch_object，mysql_fetch_assoc 区别用法:</p>
<ul>
<li><p>mysql_fetch_row，这个函数是从结果集中取一行作为枚举数据，从和指定的结果标识关联的结果集中取得<strong>一行数据并作为数组</strong>返回。每个结果的列储存在一个数组的单元中，偏移量从 0 开始。 注意，这里是从0开始偏移，也就是说不能用字段名字来取值，只能用索引来取值，所以如下代码是取不到值的： </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">while($row = mysql_fetch_row($res))&#123; echo $row[&apos;cid&apos;].&apos;::&apos;.$row[1].&apos;&apos;; &#125; //这里的$row[&apos;cid&apos;] 取不到值。</div></pre></td></tr></table></figure>
</li>
<li><p>mysql_fetch_array，从结果集中取得一行作为<strong>关联数组，或数字数组</strong>，或二者兼有，除了将数据以数字索引方式储存在数组中之外，还可以将数据作为关联索引储存，用字段名作为键名。 也就是说他得到的结果像数组一样，可以用key或者索引来取值，所以 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">while($row = mysql_fetch_array($res))&#123; echo $row[&apos;cid&apos;].&apos;::&apos;.$row[1].&apos;&apos;; &#125;</div><div class="line">     //这里$row[&apos;cid&apos;],$row[1]都能得到相应的值。</div></pre></td></tr></table></figure>
<blockquote>
<p>补充： mysql_fetch_array函数是这样定义的：<code>array mysql_fetch_array ( resource result [, int result_type])</code>。返回根据从结果集取得的行生成的数组，如果没有更多行则返回 FALSE。</p>
<p> mysql_fetch_array() 中可选的第二个参数 result_type 是一个常量，可以接受以下值：</p>
<ul>
<li>MYSQL_ASSOC，<code>mysql_fetch_assoc($result)==mysql_fetch_array($result,MYSQL_ASSOC)</code>；</li>
<li>MYSQL_NUM ， <code>mysql_fetch_row($result)==mysql_fetch_array($result,MYSQL_NUM)</code>；。</li>
<li>MYSQL_BOTH，将得到一个同时包含关联和数字索引的数组。</li>
</ul>
<p>所以mysql_fetch_array()函数在某种程度上可以算是mysql_fetch_row()与 mysql_fetch_assoc()的集合</p>
</blockquote>
</li>
<li><p>mysql_fetch_object,顾名思义，从结果集中取得一行作为<strong>对象</strong>，并将字段名字做为属性。所以只有这样才能取到值 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">while($row = mysql_fetch_object($res))&#123; echo $row-&gt;cid.&apos;::&apos;.$row-&gt;title.&apos;&apos;; &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>mysql_fetch_assoc，从结果集中取得一行作为<strong>关联数组</strong>，也就是说这个函数不能像mysql_fetch_row那样用索引来取值，只能用字段名字来取，所以 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">while($row = mysql_fetch_assoc($res))&#123; echo $row[&apos;cid&apos;].&apos;::&apos;.$row[1].&apos;&apos;; &#125; //$row[1]这样是取不到值的</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="查询数据库数据表的数据"><a href="#查询数据库数据表的数据" class="headerlink" title="查询数据库数据表的数据"></a>查询数据库数据表的数据</h2><ul>
<li><p>mysql_fetch_row()查询某行记录中的多个字段</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$exec = &quot;select * from &quot;.$table_name.&quot; where dem_id=$Type_ID&quot;;</div><div class="line">$result = mysql_query($exec);</div><div class="line">$rs = mysql_fetch_row($result);</div><div class="line">echo &quot;$rs[0], $rs[1], $rs[2], $rs[3], $rs[4],~ $rs[n] &quot;;  //输出查询到的该行的按数据库字段顺序的值</div></pre></td></tr></table></figure>
</li>
<li><p>mysql_fetch_row()查询某行记录中的某个字段</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$exec = &quot;select dem_name from &quot;.$table_name.&quot; where dem_id=$Type_ID&quot;;</div><div class="line">$result = mysql_query($exec);</div><div class="line">$rs = mysql_fetch_row($result);</div><div class="line">echo &quot;$rs[0]&quot;;  // 输出即为要查询的那个字段</div></pre></td></tr></table></figure>
</li>
<li><p>查询多行多列</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">$exec = &quot;select * from &quot;.$table_name;</div><div class="line">$result = mysql_query($exec);</div><div class="line"> </div><div class="line">while($row = mysql_fetch_row($res))&#123; </div><div class="line">    echo $row[0], $rs[1],~$row[n].&apos;&apos;; </div><div class="line">&#125; </div><div class="line"> </div><div class="line">while($row = mysql_fetch_array($res))&#123;</div><div class="line">    echo $row[&apos;cid&apos;].&apos;::&apos;.$row[1].&apos;&apos;; </div><div class="line">    //这里$row[&apos;cid&apos;],$row[1]都能得到相应的值。</div><div class="line">&#125;</div><div class="line"></div><div class="line">while ($rs = mysql_fetch_object($result)) &#123;</div><div class="line">    echo &quot;&quot;.$rs-&gt; dem_id.&quot;&quot;;</div><div class="line">    // 输出即为要查询的每一行的某些字段</div><div class="line">&#125;</div><div class="line"></div><div class="line">while($row = mysql_fetch_assoc($res))&#123; </div><div class="line">    echo $row[&apos;cid&apos;].&apos;&apos;; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>查询数据库时，出现下列错误，可能是因为查询的表名单引号和双引号问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Warning: mysql_fetch_row() expects parameter 1 to be resource, boolean given in C:\Users\MR\Desktop\dsplab\test1.php</div></pre></td></tr></table></figure>

      
    </div>
    
    
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库-PHP/" rel="tag"># 数据库;PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/memcache、Redis与MongoDB的学习/" rel="next" title="memcache、Redis与MongoDB的学习">
                <i class="fa fa-chevron-left"></i> memcache、Redis与MongoDB的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/19/经典的卷积神经网络简介/" rel="prev" title="经典的卷积神经网络简介">
                经典的卷积神经网络简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/beatrice.jpg"
               alt="beatrice" />
          <p class="site-author-name" itemprop="name">beatrice</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL查询语句"><span class="nav-number">1.</span> <span class="nav-text">MySQL查询语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询数据库数据表的数据"><span class="nav-number">2.</span> <span class="nav-text">查询数据库数据表的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">3.</span> <span class="nav-text">调试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-/uploads/avatar.jpg"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beatrice</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
